<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(34, 34, 34);}
.mceText h1, .mceText h2, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(34, 34, 34);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(34, 34, 34);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:44px;font-weight:bold;line-height:1;mso-line-height-alt:100%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(34, 34, 34);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:normal;line-height:1.25;mso-line-height-alt:125%;text-align:center;letter-spacing:5px;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(34, 34, 34);font-style:normal;font-weight:normal;text-decoration:none;direction:ltr;}
.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a{color:rgb(34, 34, 34);text-decoration:underline;}
#d49 p, #d49 h1, #d49 h2, #d49 h3, #d49 h4, #d49 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:42px!important;line-height:1!important;mso-line-height-alt:100%;}
.mceText h2{font-size:12px!important;line-height:1.25!important;mso-line-height-alt:125%;}
.bodyCell{padding-left:4px!important;padding-right:4px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1{padding:0 24px 0 36px!important;}
#b1 table, #b16 table, #b18 table, #b83 table, #b102 table, #b109 table, #b111 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b5 .mceTextBlockContainer{padding:0 36px 12px!important;}
#gutterContainerId-5, #gutterContainerId-6, #gutterContainerId-7, #gutterContainerId-49, #gutterContainerId-73, #gutterContainerId-98, #gutterContainerId-103, #gutterContainerId-104, #gutterContainerId-105, #gutterContainerId-106, #gutterContainerId-107, #gutterContainerId-114, #gutterContainerId-117, #gutterContainerId-118, #gutterContainerId-119{padding:0!important;}
#b6 .mceTextBlockContainer{padding:0 36px 24px!important;}
#b7 .mceTextBlockContainer{padding:12px 30px 24px!important;}
#b8 table, #b99 table, #b115 table{float:none!important;margin:0 auto!important;}
#b8, #b99, #b115{padding:20px 24px!important;}
#b8 .mceButtonLink, #b99 .mceButtonLink, #b115 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:14px!important;}
#b9 .mceDividerBlock, #b22 .mceDividerBlock, #b44 .mceDividerBlock, #b100 .mceDividerBlock, #b116 .mceDividerBlock{border-top-width:1px!important;}
#b9, #b22, #b44, #b100, #b116{padding:12px 20px!important;}
#b16, #b18, #b109, #b111{padding:0 6px!important;}
#gutterContainerId-21, #gutterContainerId-108{padding:0 14px!important;}
#b21, #b108{padding:20px 0 12px!important;}
#b49 .mceTextBlockContainer{padding:12px 16px 24px!important;}
#b73 .mceTextBlockContainer, #b98 .mceTextBlockContainer, #b103 .mceTextBlockContainer{padding:12px 24px!important;}
#b83{padding:12px 16px!important;}
#b102{padding:12px 24px 10px!important;}
#b104 .mceTextBlockContainer, #b117 .mceTextBlockContainer{padding:0 24px 10px!important;}
#b105 .mceTextBlockContainer, #b106 .mceTextBlockContainer, #b107 .mceTextBlockContainer{padding:0 24px!important;}
#b114 .mceTextBlockContainer, #b118 .mceTextBlockContainer, #b119 .mceTextBlockContainer{padding:22px 24px 12px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:36px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://brand-assets.mailchimp.com/01KHNV7PZ2VJ61YD43TV4SB1SS.png" width="600" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo" data-block-id="1"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://brand-assets.mailchimp.com/01KHNV7PZ2VJ61YD43TV4SB1SS.png" alt="" width="600" height="auto" style="display:block;max-width:600px;width:600px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="37" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:36px;padding-right:36px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h2 class="last-child"><span style="color:#474747;">Има имоти, които просто усещаш.</span></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:36px;padding-right:36px;padding-top:0;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><h1 class="last-child"><span style="font-size: 30px">Три къщи. Три различни усещания. Един адрес – Бояна!</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b7"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:75px;padding-right:75px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="d7" style="width:100%"><p style="text-align: justify;" class="last-child"><span style="font-size: 14px">Днес Ви представяме три къщи в Бояна, една от най-престижните и зелени локации в София. Тези имоти ни впечатлиха с архитектура и с атмосфера, която носи спокойствие – онова усещане за „това е моето място“. Ако напоследък мислите за следваща стъпка или просто обичате да следите най-доброто на пазара, ще се радваме да ги споделим с Вас.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:38px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="9"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#222222;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-107"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b107"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="107" class="mceText" id="d107" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#474747;"><span style="font-size: 14px">Модерна дизайнерска къща</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:10px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b102"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html" style="display:block" data-block-id="102"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-102"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/cb62b548-58ca-61c9-7b81-6a263b0d6441.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/cb62b548-58ca-61c9-7b81-6a263b0d6441.jpg" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-103"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b103"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="103" class="mceText" id="d103" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="text-align: justify;" class="last-child"><span style="font-size: 14px">Минималистична архитектура, чисти линии и усещане за лекота. Тук всичко е премислено – от естествената светлина до връзката между вътрешното пространство и двора. Интериорът е модерен, но уютен, създаден за хора, които ценят спокойствието, естетиката и функционалността в ежедневието си.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px" valign="top" class="mceGutterContainer" id="gutterContainerId-108"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b108"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="108" id="section_ddf66c5e123104aff6297ea4e9d5593b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b113"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="113"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-110" data-block-id="110" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b109"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html" style="display:block" data-block-id="109"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-109"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/1785d06e-5a26-c4cb-9a5b-2c03765dd3fe.jpg" width="286" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/1785d06e-5a26-c4cb-9a5b-2c03765dd3fe.jpg" alt="" width="286" height="auto" style="display:block;max-width:286px;width:286px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-112" data-block-id="112" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b111"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html" style="display:block" data-block-id="111"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-111"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/625cce12-f400-dbfa-9059-818ea7ae949a.jpg" width="286" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/625cce12-f400-dbfa-9059-818ea7ae949a.jpg" alt="" width="286" height="auto" style="display:block;max-width:286px;width:286px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-114"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b114"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:22px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="114" class="mceText" id="d114" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#474747;"><span style="font-family: Raleway, sans-serif">Площ: <span style="background-color: rgb(255, 255, 255)">330 кв.м | Двор: 400 кв.м | Спални: 3+1 </span></span></span><span style="color:rgb(71, 71, 71);"><span style="font-family: Raleway, sans-serif"><span style="background-color: rgb(255, 255, 255)">| </span></span></span><span style="color:#474747;"><span style="font-family: Raleway, sans-serif"><span style="background-color: rgb(255, 255, 255)">Локация: Бояна</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b115"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="115" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d4ad51;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html" target="_blank" class="mceButtonLink" style="background-color:#d4ad51;border-radius:50px;border:1px none #222222;color:#222222;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">ВИЖТЕ ПОВЕЧЕ</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="115" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.pepapetrovaadvisory.com/bg-product-details-26.html"
style="v-text-anchor:middle; width:206.54px; height:48.800000000000004px;"
arcsize="24%"
strokecolor="#d4ad51"
strokeweight="1px"
fillcolor="#d4ad51">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #222222;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ВИЖТЕ ПОВЕЧЕ
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:38px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="22"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#222222;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-74"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b74"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="74" id="section_c629cb75bde7c9542579c017f020af34" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b77"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-76" data-block-id="76" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-106"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b106"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="106" class="mceText" id="d106" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#474747;"><span style="font-size: 14px">Резиденция с впечатляваща архитектура</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-79"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b79"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="79" id="section_e353ce6df3c37bc1853f820a6750decb" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b82"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="82"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-81" data-block-id="81" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b83"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-17.html" style="display:block" data-block-id="83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-83"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/ea465be1-c2fc-fa0c-2b1c-506e6923c5ca.gif" width="533.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-17.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/ea465be1-c2fc-fa0c-2b1c-506e6923c5ca.gif" alt="" width="533.8" height="auto" style="display:block;max-width:533.8px;width:533.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-98"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b98"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="98" class="mceText" id="d98" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="text-align: justify;" class="last-child"><span style="font-size: 14px">Има нещо много въздействащо в баланса между традиция и съвременен комфорт. Тази къща впечатлява с висококачествени материали, внимание към всеки архитектурен детайл и красиви гледки към Витоша. </span><span style="color:rgb(51, 51, 51);"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Проектирана от италианско архитектурно студио, къщата съчетава съвършенство в архитектурата и интериора, осигурявайки изключителна елегантност и създавайки усещане за функционален лукс.</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-118"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b118"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:22px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="118" class="mceText" id="d118" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#474747;"><span style="font-family: Raleway, sans-serif">Площ: <span style="background-color: rgb(255, 255, 255)">640 кв.м | Двор: 803 кв.м | Спални: 4+1 | Локация: Бояна</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b99"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="99" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d4ad51;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.pepapetrovaadvisory.com/bg-product-details-17.html" target="_blank" class="mceButtonLink" style="background-color:#d4ad51;border-radius:50px;border:1px none #222222;color:#222222;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">ВИЖТЕ ПОВЕЧЕ</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="99" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.pepapetrovaadvisory.com/bg-product-details-17.html"
style="v-text-anchor:middle; width:206.54px; height:48.800000000000004px;"
arcsize="24%"
strokecolor="#d4ad51"
strokeweight="1px"
fillcolor="#d4ad51">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #222222;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ВИЖТЕ ПОВЕЧЕ
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:38px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b100"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="100"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#222222;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-105"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b105"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="105" class="mceText" id="d105" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#474747;"><span style="font-size: 14px">Имение с парк и басейн</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="21" id="section_38a5b1b86b63dcb6211e0adbddd5c951" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-17" data-block-id="17" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b16"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html" style="display:block" data-block-id="16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-16"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/3e4c2ed2-a537-425d-04df-8d2345b3d2fc.jpg" width="286" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/3e4c2ed2-a537-425d-04df-8d2345b3d2fc.jpg" alt="" width="286" height="auto" style="display:block;max-width:286px;width:286px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-19" data-block-id="19" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b18"><div><!--[if !mso]><!--></div><a href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html" style="display:block" data-block-id="18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-18"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/5fde1265-9906-7750-940c-def74ed060a9.jpg" width="286" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/ce403368896184001b14fcf07/images/5fde1265-9906-7750-940c-def74ed060a9.jpg" alt="" width="286" height="auto" style="display:block;max-width:286px;width:286px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-119"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b119"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:22px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="119" class="mceText" id="d119" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#474747;"><span style="font-family: Raleway, sans-serif">Площ: <span style="background-color: rgb(255, 255, 255)">670 кв.м | Двор: 2543 кв.м | Спални: 5+1 | Локация: Бояна</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-73"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b73"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="d73" style="width:100%"><p style="text-align: justify;" class="last-child"><span style="font-size: 14px">Тази вепечатляваща резиденция дава усещане за частно имение, скрито сред зеленина и тишина. Просторните вътрешни пространства се отварят към прекрасно поддържан двор с басейн, а светлината влиза свободно през големи френски прозорци и придава лекота на класическия интериор. </span><span style="color:rgb(51, 51, 51);"><span style="font-size: 14px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Материалите и детайлите следват философията на съвременния минимализъм – полирани подове, изчистени линии, интегрирани мебели и дискретно осветление, които създават усещане за спокойствие, баланс и елегантност.</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b8"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d4ad51;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html" class="mceButtonLink" style="background-color:#d4ad51;border-radius:50px;border:1px none #222222;color:#222222;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:3px" rel="noreferrer">ВИЖТЕ ПОВЕЧЕ</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.pepapetrovaadvisory.com/bg-product-details-35.html"
style="v-text-anchor:middle; width:206.54px; height:48.800000000000004px;"
arcsize="24%"
strokecolor="#d4ad51"
strokeweight="1px"
fillcolor="#d4ad51">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #222222;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 3px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ВИЖТЕ ПОВЕЧЕ
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-104"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b104"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="104" class="mceText" id="d104" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 14px">При интерес ще организираме индивидуален оглед в удобно за Вас време!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="53" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:38px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#222222;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-117"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b117"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="117" class="mceText" id="d117" style="width:100%"><p><a href="https://www.pepapetrovaadvisory.com/" target="_blank" style="text-decoration: none;"><span style="font-size: 14px">Pepa Petrova Advisory</span></a></p><p><span style="font-size: 14px">+359 88 889 8262</span></p><p><span style="font-size: 14px">ppetrova.consultant@gmail.com</span></p><p class="last-child"><a href="https://www.pepapetrovaadvisory.com/about-us.html" target="_blank" style="color: #0061fe;"><span style="font-size: 14px">www.pepapetrovaadvisory.com</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.facebook.com/profile.php?id=61581450801347&locale=bg_BG" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-dark-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.instagram.com/pepapetrova.advisory/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-dark-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:38px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b116"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="116"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#222222;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b51"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="51" id="section_5abdd69da2e681fb1d14722494fb2cef" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-49"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b49"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="d49" style="display:inline-block;width:100%"><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br/>Pepa Petrova Advisory · 62 B Vitosha Blvd. · Sofia · Bulgaria<br/>If you no longer wish to receive emails from us, you can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="*|UNSUB|*"><span style="font-size: 11px">unsubscribe</span></a><span style="font-size: 11px"> at any time.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/3S7doENNmFkZUAOW-0GYdGgWsBU/b17GSkXrwXXmtJ/ORolEQ4D/UDo_MBsF/OHoB"></script></body></html>